# 公共配置
PORT=3000
CHANNEL=telegram
LOG_FILE=forwarder.log
WEBHOOK_TOKEN=your_secret_token
# Telegram 配置
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Slack 配置
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...

# Discord 配置
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...

# 企业微信机器人配置
WECHATWORK_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=...

# 公众号配置
WECHAT_APPID=your_appid
WECHAT_APPSECRET=your_appsecret
WECHAT_TEMPLATE_ID=your_template_id
WECHAT_USER_OPENID=user_openid_to_send